<html>

	<head>
 		<title>Contact</title>	<!-- This changes -->
        <link href="https://fonts.googleapis.com/css?family=Mina" rel="stylesheet">

        <link rel="icon" 
      	type="image/png" 
      	href="./images/Josh.png" />
        
        <!-- Global site tag (gtag.js) - Google Analytics -->
		<script async src="https://www.googletagmanager.com/gtag/js?id=UA-124682166-1"></script>
		<script>
		window.dataLayer = window.dataLayer || [];
  		function gtag(){dataLayer.push(arguments);}
  		gtag('js', new Date());
 		gtag('config', 'UA-124682166-1');
		</script>
	</head>

	<script>
	var Hover = new Audio()
	Hover.src = './sounds/Hover.mp3'
	var Select = new Audio()
	Select.src = './sounds/Select.mp3'
	</script>

	<style>
		body{
			background-color:#101010;
			color:#ffffff;
		}
		.btn{
			background: black;
			font-weight: 200;
			color: white;
			border: none;
			text-align: center;
			text-decoration: none;
			text-shadow: 0 0 5px #ffffff;
			display: inline-block;
			font-size: 16px;
			position: relative;
			margin: auto;
            width: 200;
            height: 35;
		}
		.btn:hover{
			background: navy;
		}
		#center{
			margin: 0px auto;
			position: relative;
			text-align: center;
		}
		.container{
			margin: 0px auto;
			position: relative;
			text-align: center;
		}
		.header, h2{
	        color: white;
	        margin-top: 10px;
	        margin-left: 30px;
	        text-align: center;
        }
		.nav{
			text-align: center;
		}
	</style>
	
	<body>
	
	<div class="header">
        <h2>Contact</h2> <!-- This Changes -->
        </div>
		

        <div class="nav">	<!-- This Changes -->
			<a href="index.html"	onmouseover="Hover.play()" onmousedown="Select.play()"><button class="btn">Home</button></a>
			<a href="experience.html" onmouseover="Hover.play()" onmousedown="Select.play()"><button class="btn">Experience</button></a>
			<a href="#" onmouseover="Hover.play()" onmousedown="Select.play()"><button class="btn">Contact</button></a>
			<a href="references.html" onmouseover="Hover.play()" onmousedown="Select.play()"><button class="btn">References</button></a>
        </div>

<!-- [This Entire Section is specific to this page.] -->

        <div class="container">
            <iframe src="https://docs.google.com/forms/d/e/1FAIpQLSch4ntkPPIfECfBDSP86ZRpQGzYqT2Vz7PtNITAlgemPS5K_A/viewform?embedded=true"
            width="1200" height="1150" frameborder="0" marginheight="0" marginwidth="0">Loading...</iframe>
        </div>
	</body>


</html>
