<html>

	<head>
 		<title>Josh's Website</title>	<!-- This changes -->
		<link href="https://fonts.googleapis.com/css?family=Mina" rel="stylesheet">

		<link rel="icon" 
      	type="image/png" 
      	href="./images/Josh.png" />

		<!-- Global site tag (gtag.js) - Google Analytics -->
		<script async src="https://www.googletagmanager.com/gtag/js?id=UA-124682166-1"></script>
		<script>
		window.dataLayer = window.dataLayer || [];
  		function gtag(){dataLayer.push(arguments);}
  		gtag('js', new Date());
 		gtag('config', 'UA-124682166-1');
		</script>
	</head>

	<script>
	var Hover = new Audio()
	Hover.src = './sounds/Hover.mp3'
	var Select = new Audio()
	Select.src = './sounds/Select.mp3'
	</script>

	<style>
		body{
			background-color:#101010;
			background-image: url("");
			background-position: center; 
			background-repeat: no-repeat;
			background-size: cover;
			color:#ffffff;
		}
		.btn{
			background: black;
			font-weight: 200;
			color: white;
			border: none;
			text-align: center;
			text-decoration: none;
			text-shadow: 0 0 5px #ffffff;
			display: inline-block;
			font-size: 16px;
			position: relative;
			margin: auto;
            		width: 200;
            		height: 35;
			box-shadow: 0 5px 15px black;
			cursor:pointer;
		}
		.btn:hover{
			background: navy;
			box-shadow: 0 5px 15px navy;
		}
		#center{
			margin: 0px auto;
			position: relative;
			text-align: center;
		}
		.container{
			margin: 0px auto;
			position: relative;
			text-align: center;
		}
		.containerbox{
			margin: 0px auto;
			position: relative;
			text-align: center;
			width: 1030;
		}
		.header h1{
			font-size: 80px;
			font-family: 'Trebuchet MS';
			text-shadow: 0 0 5px white;
		}
		.header, h2{
	        color: white;
	        margin-bottom: 0 auto;
	        text-align: center;
			background-image: url("./images/Banner.png");
			background-position: center; 
			background-repeat: no-repeat;
			width: 100%;
			height: 150px;
			position: center;
			line-height: 150px;
        }
		.nav{
			text-align: center;
		}
		p {
 		display: block;
		font-size: 30px;
		font-family: 'Trebuchet MS';
		text-shadow: 0 0 5px white;
		margin-top: 1em;
 		margin-bottom: 1em;
  		margin-left: 0;
  		margin-right: 0;
		
		}
	</style>
	
	<body>
			<amp-auto-ads type="adsense"
			data-ad-client="ca-pub-9584839780543264">
			</amp-auto-ads>
	
		<div class="header">
			<h1>Home</h1>
        </div>
		

        <div class="nav">	<!-- This Changes -->
			<a href="#" onmouseover="Hover.play()" onclick="Select.play()" onmouseleave="Hover.currentTime=0;Hover.stop()"><button class="btn">Home</button></a>
			<a href="Portfolio" onmouseover="Hover.play()" onclick="Select.play()" onmouseleave="Hover.currentTime=0"><button class="btn">Portfolio</button></a>
			<a href="Contact" onmouseover="Hover.play()" onclick="Select.play()" onmouseleave="Hover.currentTime=0"><button class="btn">Contact</button></a>
			<a href="Projects" onmouseover="Hover.play()" onclick="Select.play()" onmouseleave="Hover.currentTime=0"><button class="btn">Projects</button></a>
        </div>


<!-- [This Entire Section is specific to this page.] -->


        <div class="container">

			<br>
			<br>
			<br>
			<br>
			<br>
			<div class="containerbox">
			<img src="" title="Josh">
			<p>
				My name is Josh Johnson. Welcome to my new website. I'm casually messing around with web design and will use this site to host a variety of projects.
				I've also added a 'projects' page, if you're interested in viewing my work. If you'd like to contact me, use my contact page and I'll get back to you whenever I can.
			</p>
			</div>
	</div>

	</body>

</html>
