<!DOCTYPE html>
<html>
<head>
<title>IS 436 Lab 4</title>
<style>
body {
  background-color: white;
  text-align: center;
  color: black;
  font-family: Arial, Helvetica, sans-serif;
}
.footer {
  position: static;
  left: 0;
  bottom: 0;
  width: 100%;
  text-align: center;
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}
.nav{
  text-align: center;
  padding: 15px 32px;
}
li {
  display: inline;
}
.button {
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
}
</style>
</head>
<body>

<ul>
<li><img src="https://styleguide.umbc.edu/files/2019/01/UMBC-primary-logo-RGB-1024x236.png" style="width:200px;height:50px;"></li>
<li>myUMBC</li>
<li>Events</li>
<li>Directory</li>
<li>[ Search ]</li>
</ul>

<div class="nav">
<ul>
  <button><li><a href="ISUMBChome">Home</a></li></button>
  <button><li>About</li></button>
  <button><li><a href="ISdepartment">Undergraduate</a></li></button>
  <button><li>Graduate Programs</li></button>
  <button><li>People</li></button>
  <button><li>Research</li></button>
</ul>
</div>

<b>Contact Us</b>
<p align="left">To reach any UMBC office, department, faculty member or student, please call our general information number at 410-455-1000.</p>
<p align="left">University of Maryland, Baltimore County</br>
1000 Hilltop Circle</br>
Baltimore, MD 21250</p>
<p align="left"><b>Important Phone Numbers</b></p>

<p align="left">Information							<b>410-455-1000</b></p>
<p align="left">Admissions</p>
<p align="left">Undergraduate						<b>410-455-2291</b></p>
<p align="left">Graduate							<b>410-455-2537</b></p>
<p align="left">Division of Professional Studies 	<b>410-455-2336</b></p>
<p align="left">Summer and Winter Sessions			<b>410-455-2335</b></p>
<p align="left">Alumni Relations					<b>410-455-2904</b></p>
<p align="left">Athletics							<b>410-455-2126</b></p>
<p align="left">ArtsLine							<b>410-455-ARTS</b></p>
<p align="left">Career Services Center				<b>410-455-2216</b></p>
<p align="left">Communications / Media Relations	<b>410-455-8117</b></p>
<p align="left">Financial Aid and Scholarships		<b>410-455-2387</b></p>
<p align="left">Library								<b>410-455-2233</b></p>
<p align="left">Parking Services					<b>410-455-2551</b></p>
<p align="left">Police								<b>410-455-3133</b></p>
<p align="left">Residential Life					<b>410-455-2591</b></p>
<p align="left">Shriver Center						<b>410-455-2493</b></p>
<p align="left">Student Business Services			<b>410-455-2288</b></p>
<p align="left">UMBC Training Centers				<b>443-692-6600</b></p>


</br>
</br>

  
<div class="footer">
  <p>About UMBC | <a href="ISDepcontact">Contact Us</a> | Equal Opportunity | Consumer Information</p>
</div>
 
</body>
</html>
