<!DOCTYPE html>

	<head>
 		<title>Portfolio</title>	<!-- This changes -->
		<link href="https://fonts.googleapis.com/css?family=Mina" rel="stylesheet">

		<link rel="icon" 
      	type="image/png" 
      	href="./images/Josh.png" />

		<script>
			var Hover = new Audio()
			Hover.src = './sounds/Hover.mp3'
			var Select = new Audio()
			Select.src = './sounds/Select.mp3'
		</script>
	</head>

	<style>
		body{
			background-color:#120e0b;
			color:#ffffff;
		}
		.btn{
			background: black;
			font-weight: 200;
			color: white;
			border: none;
			text-align: center;
			text-decoration: none;
			text-shadow: 0 0 5px #ffffff;
			display: inline-block;
			font-size: 16px;
			position: relative;
			margin: auto;
           		width: 200;
           		height: 35;
			box-shadow: 0 5px 15px black;
			cursor:pointer;
		}
		.btn:hover{
			background: navy;
			box-shadow: 0 5px 15px navy;
		}
		.btnLink{
			background: navy;
			font-weight: 200;
			color: white;
			border: none;
			text-align: center;
			text-decoration: none;
			text-shadow: 0 0 5px white;
			display: inline-block;
			font-size: 16px;
			position: relative;
			margin: auto;
           		width: 200;
			height: 35;
			box-shadow: 0 5px 15px navy;
			cursor:pointer;
		}
		.btnLink:hover{
			background: #0000c8;
			box-shadow: 0 5px 15px #0000c8;
		}
		.btnError{
			background: #660000;
			font-weight: 200;
			color: red;
			border: none;
			text-align: center;
			text-decoration: none;
			text-shadow: 0 0 5px black;
			display: inline-block;
			font-size: 16px;
			position: relative;
			margin: 0 auto;			
        		width: 200;
			height: 35;
			box-shadow: 0 5px 15px #660000;
			cursor:pointer;
		}
		.btnError:hover{
			background: darkred;
			box-shadow: 0 5px 15px darkred;
		}
		#center{
			margin: 0px auto;
			position: relative;
			text-align: center;
		}
		.container{
			margin: 0px auto;
			position: relative;
			text-align: center;
		}
		.header h1{
			font-size: 80px;
			font-family: 'Trebuchet MS';
			text-shadow: 0 0 5px white;
		}
		.header, h2{
	        color: white;
	        margin-bottom: 0 auto;
	        text-align: center;
			background-image: url("./images/Banner.png");
			background-position: center; 
			background-repeat: no-repeat;
			width: 100%;
			height: 150px;
			position: center;
			line-height: 150px;
        }
		.header, h3{
			font-size: 25px;
		}
		img{
    	max-width: 100%;
    	max-height: 100%;
		}
		.nav{
			text-align: center;
		}
		.ElementLeft{
		border: 5px solid #000000;
		margin: 50px auto;
		position: relative;
		text-align: left;
		width: 1000px;
		height: 200px;
    	padding: 25px;
		}
		.ElementRight{
		border: 5px solid #000000;
		margin: 50px auto;
		position: relative;
		text-align: right;
		width: 1000px;
		height: 200px;
    	padding: 25px;
		}
	</style>
	
	<body>
			<amp-auto-ads type="adsense"
			data-ad-client="ca-pub-9584839780543264">
			</amp-auto-ads>
	
	<div class="header">
        <h1>My Portfolio</h1>	<!-- This Changes -->
        </div>
		

        <div class="nav">	<!-- This Changes -->
			<a href="/" onmouseover="Hover.play()" onmousedown="Select.play()" onmouseleave="Hover.currentTime=0"><button class="btn">Home</button></a>
			<a href="#" onmouseover="Hover.play()" onmousedown="Select.play()" onmouseleave="Hover.currentTime=0"><button class="btn">Portfolio</button></a>
			<a href="Contact" onmouseover="Hover.play()" onmousedown="Select.play()" onmouseleave="Hover.currentTime=0"><button class="btn">Contact</button></a>
			<a href="Projects" onmouseover="Hover.play()" onmousedown="Select.play()" onmouseleave="Hover.currentTime=0"><button class="btn">Projects</button></a>
		</div>

	<!-- [This Entire Section is specific to this page.] -->

        <div class="container">
		</div>

		<div class="ElementLeft" style="background: #352922;color: #dbcfc8;background-image: url('./images/Code.png');background-repeat: no-repeat;background-size: cover;text-shadow: 0 0 5px #000000"><!-- Change Class and Style -->
		<img src="./images/Brackets.png" style="float: left;" hspace="10" width="200px" height="200px" title="Github Mark">
		<h3>Programming</h3>
		<p style="text-shadow: 0 0 5px #000000;">Although I wasn't enthusiastic about it at first, I really enjoy coding. I love writing functional scripts and analyzing large datasets. I'm also a big fan of video games and decided to start working on a small project with a few friends. My goal is to publish a finished game to Steam in the near future.</p>
		<a href="https://youtu.be/dQw4w9WgXcQ" onmouseover="hover.play()"><button class="btnLink">View my Github</button></a>
		</div>

		<div class="ElementRight" style="background: #204619;color: #d1dece;background-image: url('./images/PhotographyBanner.png');background-repeat: no-repeat;background-size: cover;text-shadow: 0 0 5px #000000"><!-- Change Class and Style -->
		<img src="./images/JoshPhotography.jpg" style="float: right;" hspace="10" width="200px" height="200px" title:"I'll update this picture later">
		<h3>Photography</h3>
		<p>When I got my first smartphone, I fell in love with the camera features and filters. At some point I received a Nikon D7200, which takes pretty high quality pictures and I've never stopped taking pictures since. I'm hoping to delve further into photography in order to create professional portraits for my friends and family.</p>
		<a href="https://unsplash.com/@jawshy"><button class="btnLink">View my Photos</button></a>
		</div>
		
		<div class="ElementLeft" style="background: #352922;color: #dbcfc8;background-image: url('./images/AuthorBanner.png');background-repeat: no-repeat;background-size: cover;text-shadow: 0 0 5px #000000"><!-- Change Class and Style -->
		<img src="./images/Author.jpg" style="float: left;" hspace="10" width="200px" height="200px" title="Image retrieved from unsplash.com">
		<h3>Writing</h3>
		<p style="text-shadow: 0 0 5px #000000;">aaaaaaaaaaaaaaaaaaaaaaa</p>
		<a href="https://youtu.be/dQw4w9WgXcQ"><button class="btnError">Currently Unavailable</button></a>
		</div>

	</body>

</html>
