<html>

	<head>
 		<title>Current Projects</title>	<!-- This changes -->
		 <link href="https://fonts.googleapis.com/css?family=Mina" rel="stylesheet">
        
        <link rel="icon" 
      	type="image/png" 
      	href="./images/Josh.png" />

		<!-- Global site tag (gtag.js) - Google Analytics -->
		<script async src="https://www.googletagmanager.com/gtag/js?id=UA-124682166-1"></script>
		<script>
		window.dataLayer = window.dataLayer || [];
  		function gtag(){dataLayer.push(arguments);}
  		gtag('js', new Date());
 		gtag('config', 'UA-124682166-1');
        </script>
        
        <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
        <script>
        (adsbygoogle = window.adsbygoogle || []).push({
        google_ad_client: "ca-pub-9584839780543264",
        enable_page_level_ads: true
        });
        </script>
	</head>

	<script>
	var Hover = new Audio()
	Hover.src = './sounds/Hover.mp3'
	var Select = new Audio()
	Select.src = './sounds/Select.mp3'
	var GridButton = new Audio()
	GridButton.src = './sounds/GridButton.mp3'
	</script>

	<style>
		body{
			background-color:#101010;
			background-image: url("https://media.giphy.com/media/IeSXccYMz3K4U/giphy.gif");
			color:#ffffff;
		}
		.btn{
			background: white;
			font-weight: 200;
			color: black;
			border: none;
			text-align: center;
			text-decoration: none;
			text-shadow: 0 0 5px black;
			display: inline-block;
			font-size: 16px;
			position: relative;
			margin: auto;
            width: 200;
            height: 35;
		}
		.btn:hover{
			background: navy;
			color: white;
			text-shadow: 0 0 5px white;
		}
		#center{
			margin: 0px auto;
			position: relative;
			text-align: center;
		}
		.container{
			margin: 0px auto;
			position: relative;
			text-align: center;
		}
		.grid-container {
 		display: grid;
 		grid-template-columns: auto auto auto;
 		grid-gap: 50px;
 		padding: 10px;
		position: relative;
		}
		.grid-container>div {
 		background-color: white;
  		text-align: center;
  		padding:20px;
 		font-size: 30px;
  		color: black;
		text-shadow: 0 0 5px #000000;
		font-family: Trebuchet MS;
		}
		.grid-container>div:hover {
 		background-color: navy;
  		text-align: center;
  		padding:20px;
 		font-size: 30px;
  		color: white;
		text-shadow: 0 0 5px white;
		font-family: Trebuchet MS;
		}
		.item1 {
 		grid-row-start: 1;
		}
		.header, h2{
	        color: white;
	        margin-top: 10px;
	        margin-left: 30px;
	        text-align: center;
        }
		.nav{
			text-align: center;
		}
	</style>
	
	<body>
	
	<div class="header">
        <h2>Current Projects</h2>
        </div>
		

        <div class="nav">	<!-- This Changes -->
			<a href="index.html"	onmouseover="Hover.play()" onmousedown="Select.play()"><button class="btn">Home</button></a>
			<a href="#" onmouseover="Hover.play()" onmousedown="Select.play()"><button class="btn">Projects</button></a>
			<a href="contact.html" onmouseover="Hover.play()" onmousedown="Select.play()"><button class="btn">Contact</button></a>
			<a href="references.html" onmouseover="Hover.play()" onmousedown="Select.play()"><button class="btn">References</button></a>
        </div>


<!-- [This Entire Section is specific to this page.] -->

		<br>
		<br>
		<br>

		<div class="grid-container">
				<div class="item1" onmouseover="GridButton.play()">DS</div>
				<div class="item2" onmouseover="GridButton.play()">E Society</div>  
				<div class="item3" onmouseover="GridButton.play()">UNTN Website</div>
				<div class="item4" onmouseover="GridButton.play()">CotS Website</div>
				<div class="item4" onmouseover="GridButton.play()">TRWR</div>
			  </div>



	</body>


</html>
