<html>

	<head>
    <title>My Projects</title> <!-- This changes -->
    <link rel="icon" type="image/png" href="./images/Josh.png" />
    </head>

<script>
    const hover = new Audio()
    hover.src = './sounds/Hover.mp3'
    const select = new Audio()
    select.src = './sounds/Select.mp3'
    const gridButton = new Audio()
    gridButton.src = './sounds/GridButton.mp3'
</script>

<style>
    body {
        background-color: #0d183d;
        color: #ffffff;
    }

    .btn {
        background: white;
        font-weight: 200;
        color: black;
        border: none;
        text-align: center;
        text-decoration: none;
        text-shadow: 0 0 5px black;
        display: inline-block;
        font-size: 16px;
        position: relative;
        margin: auto;
        width: 200;
        height: 35;
        box-shadow: 0 5px 15px white;
        cursor: pointer;
    }

    .btn:hover {
        background: navy;
        color: white;
        text-shadow: 0 0 5px white;
        box-shadow: 0 5px 15px navy;
    }

    #center {
        margin: 0px auto;
        position: relative;
        text-align: center;
    }

    .container {
        margin: 0px auto;
        position: relative;
        text-align: center;
    }

    .container-box {
        height: 100px;
        position: relative;
        text-align: center;
    }

    .grid-container {
        display: grid;
        grid-template-columns: auto auto auto;
        grid-gap: 50px;
        padding: 10px;
        position: relative;
    }

    .grid-container>button {
        border: none;
        background-color: darkgreen;
        color: limegreen;
        text-align: center;
        padding: 20px;
        font-size: 30px;
        text-shadow: 0 0 5px black;
        font-family: Trebuchet MS;
        box-shadow: 0 5px 15px green;
    }

    .grid-container>button:hover {
        background-color: #009900;
        text-align: center;
        padding: 20px;
        font-size: 30px;
        color: limegreen;
        text-shadow: 0 0 5px black;
        font-family: Trebuchet MS;
        box-shadow: 0 5px 15px limegreen;
    }

    .grid-container>incompletebutton {
        border: none;
        background-color: #500000;
        color: red;
        text-align: center;
        padding: 20px;
        font-size: 30px;
        text-shadow: 0 0 5px black;
        font-family: Trebuchet MS;
        box-shadow: 0 5px 15px #500000;
    }

    .grid-container>incompletebutton:hover {
        background-color: darkred;
        text-align: center;
        padding: 20px;
        font-size: 30px;
        color: red;
        text-shadow: 0 0 5px black;
        font-family: Trebuchet MS;
        box-shadow: 0 5px 15px darkred;
    }
    
    .grid-container>inprogressbutton {
        border: none;
        background-color: #cc4d00;
        color: orange;
        text-align: center;
        padding: 20px;
        font-size: 30px;
        text-shadow: 0 0 5px black;
        font-family: Trebuchet MS;
        box-shadow: 0 5px 15px #cc4d00;
    }

    .grid-container>inprogressbutton:hover {
        background-color: #FF6000;
        text-align: center;
        padding: 20px;
        font-size: 30px;
        color: orange;
        text-shadow: 0 0 5px black;
        font-family: Trebuchet MS;
        box-shadow: 0 5px 15px #FF6000;
    }

    .item1 {
        grid-row-start: 1;
    }

    .header h1 {
        font-size: 80px;
        font-family: 'Trebuchet MS';
        text-shadow: 0 0 5px white;
    }

    .header,
    h2 {
        color: white;
        margin-bottom: 0 auto;
        text-align: center;
        background-image: url("./images/Banner.png");
        background-position: center;
        background-repeat: no-repeat;
        width: 100%;
        height: 150px;
        position: center;
        line-height: 150px;
    }

    .header,
    h3 {
        color: white;
        text-align: center;
        background-position: center;
        background-repeat: no-repeat;
        position: center;
        text-shadow: 0 0 5px black;
        font-size: 50px;
    }

    .nav {
        text-align: center;
    }
</style>

<body>
    <amp-auto-ads type="adsense" data-ad-client="ca-pub-9584839780543264">
    </amp-auto-ads>

    <div class="header">
        <h1>Current Projects</h1>
    </div>


    <div class="nav">
        <!-- This Changes -->
        <a href="/" onmouseover="hover.play()" onmousedown="select.play()" onmouseleave="hover.currentTime=0"><button class="btn">Home</button></a>
        <a href="Portfolio" onmouseover="hover.play()" onmousedown="select.play()" onmouseleave="hover.currentTime=0"><button class="btn">Portfolio</button></a>
        <a href="Contact" onmouseover="hover.play()" onmousedown="select.play()" onmouseleave="hover.currentTime=0"><button class="btn">Contact</button></a>
        <a href="#" onmouseover="hover.play()" onmousedown="select.play()" onmouseleave="hover.currentTime=0"><button class="btn">Projects</button></a>

    </div>


    <!-- [This Entire Section is specific to this page.] -->

    <br>
    <br>
    <br>

    <div class="grid-container">
        <incompletebutton class="item1 incomplete" onmouseover="gridButton.play()" onmousedown="select.play()">DS</incompletebutton>
        <incompletebutton class="item2" onmouseover="gridButton.play()" onmousedown="select.play()">E Society</incompletebutton>
        <incompletebutton class="item3" onmouseover="gridButton.play()" onmousedown="select.play()">UNTN Website</incompletebutton>
        <incompletebutton class="item4" type="button" onmouseover="gridButton.play()" onmousedown="select.play()">CotS Website</incompletebutton>
        <incompletebutton class="item5" onmouseover="gridButton.play()" onmousedown="select.play()">TRWR</incompletebutton>
        <inprogressbutton class="item6" onmouseover="gridButton.play()" onclick="window.location.href='/Projects/StratRoulette'">Strat Roulette</inprogressbutton>


    </div>


</body></html>
