<html>

	<head>
 		<title>My References</title>	<!-- This changes -->
		<link href="https://fonts.googleapis.com/css?family=Mina" rel="stylesheet">

		<link rel="icon" 
      	type="image/png" 
      	href="./images/Josh.png" />

		<!-- Global site tag (gtag.js) - Google Analytics -->
		<script async src="https://www.googletagmanager.com/gtag/js?id=UA-124682166-1"></script>
		<script>
		window.dataLayer = window.dataLayer || [];
  		function gtag(){dataLayer.push(arguments);}
  		gtag('js', new Date());
 		gtag('config', 'UA-124682166-1');
		</script>
		
		<script async custom-element="amp-auto-ads"
        src="https://cdn.ampproject.org/v0/amp-auto-ads-0.1.js">
		</script>
	</head>

	<script>
	var Hover = new Audio()
	Hover.src = './sounds/Hover.mp3'
	var Select = new Audio()
	Select.src = './sounds/Select.mp3'
	</script>

	<style>
		body{
			background-color:#101010;
			color:#ffffff;
		}
		.btn{
			background: black;
			font-weight: 200;
			color: white;
			border: none;
			text-align: center;
			text-decoration: none;
			text-shadow: 0 0 5px #ffffff;
			display: inline-block;
			font-size: 16px;
			position: relative;
			margin: auto;
            width: 200;
            height: 35;
			box-shadow: 0 5px 15px black;
		}
		.btn:hover{
			background: navy;
			box-shadow: 0 5px 15px navy;
		}
		#center{
			margin: 0px auto;
			position: relative;
			text-align: center;
		}
		.container{
			margin: 0px auto;
			position: relative;
			text-align: center;
		}
		.header h1{
			font-size: 80px;
			font-family: 'Trebuchet MS';
			text-shadow: 0 0 5px white;
		}
		.header, h2{
	        color: white;
	        margin-bottom: 0 auto;
	        text-align: center;
			background-image: url("./images/Banner.png");
			background-position: center; 
			background-repeat: no-repeat;
			width: 100%;
			height: 150px;
			position: center;
			line-height: 150px;
        }
		img{
    	max-width: 100%;
    	max-height: 100%;
		}
		.nav{
			text-align: center;
		}
		.reference{
		background-color: #202020;
		border: 5px solid #000000;
		margin: 50px auto;
		position: relative;
		text-align: left;
		width: 800px;
		height: 150px;
    	padding: 25px;
		word-wrap: break-word;
		}
		.reference2{
		background-color: #202020;
		border: 5px solid #000000;
		margin: 50px auto;
		position: relative;
		text-align: right;
		width: 800px;
		height: 150px;
    	padding: 25px;
		word-wrap: break-word;
		}
	</style>
	
	<body>
			<amp-auto-ads type="adsense"
			data-ad-client="ca-pub-9584839780543264">
			</amp-auto-ads>
	
	<div class="header">
        <h1>References</h1>	<!-- This Changes -->
        </div>
		

        <div class="nav">	<!-- This Changes -->
			<a href="index.html"	onmouseover="Hover.play()" onmousedown="Select.play()"><button class="btn">Home</button></a>
			<a href="projects.html" onmouseover="Hover.play()" onmousedown="Select.play()"><button class="btn">Projects</button></a>
			<a href="contact.html" onmouseover="Hover.play()" onmousedown="Select.play()"><button class="btn">Contact</button></a>
			<a href="#" onmouseover="Hover.play()" onmousedown="Select.play()"><button class="btn">References</button></a>
		</div>
		
	<!-- [This Entire Section is specific to this page.] -->

        <div class="container">
		<p>Here are a few of my references:</p>
		</div>

		<div class="reference">
		<img src="https://media.giphy.com/media/tmXBQmS0mX9MQ/giphy.gif" style="float: left;" hspace="10">
		<h3>Some guy</h3>
		<p><i>Chief Executive Officer of Blah industries.</i></p>
		<p>Blah blah is an individual that I have known since my time within Blah industries.</p>
		</div>
	
		<div class="reference2">
		<img src="https://media.giphy.com/media/4YW25Tiabs4us/giphy.gif" style="float: right;" hspace="10">
		<h3>Some girl</h3>
		<p><i>Lead Graphic Designer at Blah industries.</i></p>
		<p>Blah blah is an individual that I have known since my time within Blah industries.</p>
		</div>

	</body>

</html>
